$channel-header-border-color: #E8E8E8
$channel-message-created-at-text-color: #717274

.channel
  display: flex
  flex-direction: column
  height: 100vh
  width: 100%

.channel-header
  border-bottom: 1px solid $channel-header-border-color
  padding-bottom: 18px
  padding-top: .7rem

  .channel-name
    font-size: 1.2em
    font-weight: bold
    padding-left: 1.3rem

.channel-messages
  display: flex
  flex-direction: column
  margin-top: auto
  overflow-y: auto

.channel-message
  margin-top: 6px
  padding-left: 22px
  padding-right: 10px

  &:first-child
    margin-top: auto
    padding-top: 9px

  &:last-child
    padding-bottom: 16px

.channel-message-header
  +clearfix

.channel-message-author-username
  font-weight: bold

.channel-message-created-at
  color: $channel-message-created-at-text-color
  font-size: .75em
  margin-left: 5px

.channel-message-actions
  float: right

.channel-message-text
  p
    margin: 2px 0

    &:first-child
      margin-top: 0

    &:last-child
      margin-bottom: 0

.channel-message-form
  align-self: flex-end
  width: 100%

.channel-message-form-textarea
  resize: none
  width: 100%
