$sidebar-background-color: #4D394B
$sidebar-text-color: #CAC4C9
$sidebar-link-color: $sidebar-text-color
$profile-name-text-color: #FFF

.client-sidebar
  background-color: $sidebar-background-color
  color: $sidebar-text-color
  width: 220px

  .client-sidebar-header
    padding: 9px 16px 0

  a
    &:link,
    &:visited
      color: $sidebar-link-color
      text-decoration: underline

  .profile-name
    color: $profile-name-text-color
    font-weight: bold
