@import normalize.css/normalize.css

.channel
  display: flex
  flex-direction: column
  height: 100vh

.channel-messages
  display: flex
  flex-direction: column
  height: 100%
  overflow-y: auto
  width: 100%

.channel-message
  &:first-child
    margin-top: auto

.channel-message-author-ip
  font-weight: bold

.channel-message-form
  align-self: flex-end
  width: 100%
