@import './shared/all'

$text-color: #2C2D30
$link-color: #0576B9

.client
  color: $text-color
  display: flex

  a
    &:link,
    &:visited
      color: $link-color
      text-decoration: none

    &:hover
      text-decoration: underline

.client-main
  display: flex
  flex-direction: column
  height: 100vh
  width: 100%

@import './client/sidebar'
@import './client/channel'
